{
  "manifest_version": 3,
  "name": "OneNote",
  "version": "1.0",
  "description": "A Chrome extension for simple note taking.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "512": "logo.png"
    }
  },
  "host_permissions": []
}
